<!DOCTYPE html>
<html lang="ko">
<head>
    <title>파트너 신청</title>
</head>
<body>
				<style>
								*{
												background-color: black
								}
								h1{
												line-height: 100px;
												font-size: 70px;
								}
							.name{
											color: white;
											position: relative;
										 left: 750px
							}
							.you{
											color: white;
											position: relative;
											left: 875px
							}
							.you2{
											color: white;
											position: relative;
											left: 744px
							}
							.stream{
											color: white;
											position: relative;
											left: 855px
							}
							.stream2{
											color: white;
											position: relative;
											left: 765px
							}
							a{
										 text-decoration: none;
								   color: white;
								   border-radius: 10px;
								   position: relative;
								   left: 860px;
								   font-size: 50px;
							}
							.youp{
											background-color: red;
							}
				</style>
    <div><img src="파트너.png"></h1>
    <h1 class="name">파트너 신청 조건</h1>
    <h1 class="you">유튜버</h1>
    <h1 class="you2">구독자 100명 이상</h1>
    <h1 class="stream">스트리머</h1>
    <h1 class="stream2">팔로우 100 이상</h1>
    <a class="youp" href="https://forms.gle/uQTmiRnPPF6NAZVf7">파트너 신청</a>
</body>
</html>
